_PAD
_GO
_EOS
_UNK
.
'
,
I
?
you
the
a
to
s
it
that
t
of
in
You
!
and
me
on
your
is
this
my
know
-
was
with
for
got
what
he
do
m
right
don
be
out
up
What
all
And
get
her
gonna
have
like
no
about
here
they
just
re
there
we
Yeah
Well
It
can
man
go
The
Now
one
she
That
but
ll
No
ain
did
shit
him
He
at
say
fuckin
Oh
tell
as
But
if
his
fuck
want
who
think
So
so
not
nigger
time
when
never
now
ass
They
d
over
We
down
good
from
are
If
I’m
way
didn
how
money
All
She
look
How
let
make
mean
see
wanna
back
had
them
ya
little
or
take
gotta
ain’t
em
why
Okay
Come
some
an
sure
said
don’t
come
two
been
need
more
give
off
much
us
A
would
Red
"
Rock
too
into
then
Do
Hey
dead
help
by
thing
were
where
put
This
around
name
will
My
still
Minnie
old
anything
bitch
could
Yes
Why
life
Is
find
John
When
kill
before
ever
motherfucker
Just
home
Don
baby
first
going
ve
fucking
Get
same
damn
Vincent
boy
talk
hear
call
something
car
goddamn
bag
Louis
place
show
thousand
years
Who
else
really
Jackie
through
other
those
day
Then
nothin
Can
long
Its
Ruth
hand
than
away
Marsellus
mind
black
am
son
head
ten
again
There
idea
door
business
done
feel
our
hang
gun
woman
problem
cause
00
cool
maybe
Fuck
better
thought
Where
another
only
Let
told
fella
shot
In
Beaumont
Ordell
should
girl
talkin
Not
keep
lot
huh
love
came
house
open
half
well
believe
Your
Joe
Thats
whole
Major
Take
remember
Goddamn
took
yeah
does
knew
doin
pretty
:
went
One
hell
O
understand
doing
Ray
Max
Chris
any
goin
See
boogie
wouldn
called
foot
Look
Tell
Butch
y
friend
real
Are
three
very
morning
okay
watch
somebody
room
Jimmie
while
thats
Warren
blizzard
Mannix
days
Did
catch
start
every
matter
deal
far
Good
Go
big
uh
Thank
Lincoln
please
minutes
worth
shut
happened
outta
0
its
B
leave
gone
comes
job
case
waiting
‘em
Domergue
work
these
wrong
people
four
brother
massage
even
wife
Uh
heard
goes
shoot
high
bar
minute
dollars
Thanks
found
bring
hard
gave
God
Hold
you’re
I’ll
suppose
horses
letter
coffy
Gage
phone
says
own
nothing
pick
mother
bad
best
sayin
boys
looks
except
bout
left
comin
nice
Jody
five
gentlemen
die
war
killed
couldn
front
About
wants
Ooh
street
can’t
didn’t
he’s
already
motherfucking
outside
hey
bounty
Dave
heart
tonight
saying
trying
last
motherfuckin
Jungle
walk
kind
Mia
Wallace
tryin
anybody
made
yourself
Jules
Hi
To
Hello
everything
knows
ask
word
drink
D
looking
wasn
hands
couple
pot
niggers
bet
kinda
wait
May
trunk
scared
Listen
bond
inside
guess
fine
Marquis
General
Smithers
sound
stop
guy
their
anyway
ready
Right
;
Have
Shit
town
definitely
which
makes
sorry
country
weak
upon
fight
second
body
against
belly
face
Was
after
Sure
Mm-hmm
world
won
Maybe
must
folks
being
lost
saw
men
later
few
Shut
Would
yet
stupid
personal
Here
fast
i
Mr
stay
gets
cold
Bob
Street
free
ago
$
Lets
side
stewardess
Melanie
Simone
na
snow
Daisy
Sweet
warm
always
yes
supposed
pistol
point
story
either
forget
Everybody
used
use
care
yours
Me
ahead
brothers
night
Yo
between
worry
part
guns
Five
Mexico
along
table
hope
handle
sounds
meet
count
listen
gettin
exactly
Give
until
dinner
Mexican
As
next
office
Got
rest
top
On
Which
nobody
might
means
blow
sign
Does
smoke
Like
Because
eat
serious
sit
ooh-ooh-ooh
I’d
fuckin’
set
He’s
bail
picture
they’re
Whats
death
horse
chair
play
Tha
Hangman
Abraham
gang
walkin
stuck
doesn
most
Three
shows
TV
fat
Motherfucker
because
speak
Say
truly
great
vengeance
may
fact
Cause
takin
tomorrow
met
somethin
behind
each
Gimme
preacher
eyes
floor
promise
share
hair
F
asked
Lance
coming
book
talking
pen
enough
dog
watching
luck
prison
alive
bit
til
Fabienne
Will
live
someone
happen
tellin
calling
appreciate
bunch
Wolf
seat
pieces
Cool
throw
under
ghetto
Across
Man
strong
without
Miss
weapon
I’ve
jail
we’re
works
possession
“
probation
somewhere
Of
run
she’s
permission
Brown
charge
thinking
Sheronda
You’re
Damn
new
getting
lie
sir
Hell
Wait
tha
suit
uniform
neck
mountain
hangman
protect
white
stew
sister
fifteen
during
probably
liquor
many
store
sittin
food
Pretty
move
carry
cops
Amsterdam
movie
Cheese
Big
Le
seen
fucked
fell
mine
partner
Brett
breakfast
myself
try
Want
break
Please
thee
lay
Two
close
year
lookin
wear
check
straight
steak
waitin
ring
Force
chance
question
window
Hmm
certainly
shy
feet
dance
music
soon
tired
late
bringing
medical
While
felt
Ohh
camp
War
bought
sent
Forever
forever
easy
father
wall
bother
beat
Zed
eye
bags
Marvin
Chill
today
hours
shopping
pulling
Dead
answer
finds
led
thank
T
drive
follow
true
ride
filthy
For
change
asking
questions
coffee
manager
Be
chill
both
Or
whatever
won’t
Ooh-ooh-ooh
sell
near
Who’s
months
million
Put
wasn’t
cash
Black
pay
working
plus
Compton
Johnny
Uh-huh
hold
spend
everybody
there’s
America
Honour
Loving
since
quite
trust
type
weren
dress
department
fitting
dressing
full
aisle
friends
mouth
000thStreet
coupla
Haberdashery
hunter
fifty
bodies
sheriff
prisoner
whoever
Kick
nail
hammer
wood
Oswaldo
Mobray
Senior
dangerous
After
banks
robbery
stores
register
Fuckin
hour
control
bars
legal
roll
different
buy
Quarter-Pounder
Mac
possible
Nigger
eatin
Whoa
givin
given
act
date
company
caught
Really
double
tried
Mrs
read
Ezekiel
inequities
selfish
Blessed
charity
shepherds
valley
darkness
keeper
strike
attempt
poison
destroy
sting
clothes
piss
stud
curious
um
extra
Honey
kitchen
piece
execution
rules
daddy
visit
started
kiss
reach
teach
Jackrabbit
Slim
shoes
Pick
bloody
shake
Fox
According
laugh
meant
necessary
nose
Marilyn
However
fault
Antwan
Tony
giving
almost
Only
win
wedding
Pierre
madame
C
est
la
vie
sun
Girl
ways
putting
Walk
fucked-up
lawyer
spot
Christ
Something
trouble
Tomato
Baby
dad
looked
city
Esmeralda
honey
roof
eight
Tennessee
Ow
dream
pie
court
hit
Mmm
danger
knock
miracle
friendly
asses
leavin
favor
Bonnie
realize
lead
fellas
blood
sugar
Winston
present
Uncle
red
moves
Raquel
character
English
motherfuckers
judge
decided
bum
clear
Yolanda
Nobody
nervous
Ringo
survive
Pimps
Pushers
junkie
trick
coke
isn’t
seems
Four
machine
doin’
Cherry
collateral
concealed
Ten
turn
Livingston
police
Never
surprise
course
Think
There’s
grabbed
criminal
airline
Didn’t
Once
cop
With
She’s
accused
till
Mm-mm
reason
wouldn’t
parts
Mel
paid
Del
Amo
kick
bitches
staying
wanted
himself
Didn
Everything
least
instead
bills
expect
Cash
midnight
confession
less
bein
None
isn
running
dogged
Wyoming
worse
pals
lotta
renegade
Erskine
Horseshit
belive
damnit
reward
joined
Cavalry
Sheriff
lyin
justice
dosen
Christmas
Chester
Baton
Rouge
poisoned
Charly
Pete
Grouch
melts
Marco
Gang
risky
risk
Heard
bloke
bank
shotgun
robbed
telephone
rob
places
pants
mouths
Made
wallets
smart
crowd
Any
pricks
execute
hash
restaurant
joint
breaks
beer
glass
Royale
Burger
invention
television
Some
ones
ballpark
master
Looks
havin
burger
bite
usually
girlfriend
vegetarian
metric
system
happy
finished
W-What
Bible
passage
memorized
sides
Motherfuckers
kickin
Vega
Inglewood
funny
$0
pierce
ears
entire
expensive
week
someplace
rain
fucker
asshole
mi
casa
es
intercom
sweet
grown
Gonna
news
six
corner
bell
Throw
Ricky
Call
crisp
five-dollar
Martin
Lewis
cowboy
team
secret
fox
fu
French
joke
order
comfortable
silence
lucky
sat
Monroe
broken
Rocky
Horror
thrown
reasonable
seemed
trophy
teenage
wished
mademoiselle
young
apartment
sale
worked
rock
uncomfortable
bullet
hospital
cellular
Grab
shirt
magic
starting
breastplate
times
incident
Except
silly
situation
great-grandfather
World
Coolidge
granddad
Dane
Wake
kept
captured
died
division
000
Floyd
Wilson
tragedy
boxing
remain
surprised
bowl
rice
radio
Whatever
interest
American
moving
fix
Scotty
aside
$00
truth
thinkin
shower
mirror
Pot
bellies
tummy
such
difference
normal
drop
planned
L
pleasure
retard
Stop
mongoloid
Kind
betcha
motorcycle
early
Yep
nine
Wow
slice
reminded
gangsters
blueberry
lf
Countin
flowers
Playin
solitaire
dawn
deck
fifty-one
cigarettes
Captain
Anyway
glad
Him
Keep
shelter
waited
fightin
Huh
Step
Deal
chopper
nerves
stopped
happens
From
consider
Aw
accident
road
garage
calls
pitch
towel
wash
watched
soap
respect
Fine
buys
notice
divorced
suggest
element
due
Place
problems
plenty
cup
stick
Under
products
soak
quick
appreciated
Green
Ginny
race
touch
Phase
absolutely
rags
water
Unless
guys
game
lady
animals
based
First
deliver
takes
agree
muffin
continued
Bunny
customers
calm
cooperate
boss
Sounds
Open
hurt
Fonzie
flat
pull
Besides
Point
proud
Bad
pocket
children
shepherd
Woman
Oh-oh-oh
ah
dope
Harlem
capital
Oh-oh
Cabo
aboard
County
TEC-
crime
shits
flicks
jammin’
’cause
boat
Before
hisself
Chinese
model
expert
per
held
Susanville
New
’Cause
telling
M-
Don’t
Reggie
bondsman
Use
though
Bet
fellow
named
drunk
South
sitting
loud
Robbie
lookin’
introduce
Cochran
hate
favour
goin’
Koreans
shootin’
dirty-ass
%
you’d
helped
West
bells
Break
kissin’
arms
loved
Nah
names
step
Beaumonts
federal
you’ve
page
stuff
Sorry
Nicolet
Tobacco
warrant
flight
Ah
oh
They’re
busted
benefits
afford
doesn’t
chest
once
continue
Ninety-nine
stand
Dargas
client
plead
guilty
afternoon
„intent
star
Somebody
blew
brains
Police
grand
money’s
Falsely
charms
natural
airport
dark
thanks
weight
Mm
bonds
figure
offer
advice
shitload
mad
forgive
having
How’d
needs
How’re
whats
return
Nani
Vitali
ha
Metrix
seem
Were
women
During
drank
Japan
fun
fry
Mall
partners
percent
sudden
likes
Georgia
Took
facing
whore
evidence
reasons
wha
pissed
miss
`em
has
Hawkins
Wha
paranoid
underneath
expecting
pointed
headed
silver
burst
hurry
killin
By
beach
towels
swear
Feds
wonder
goddamned
shoppin
marked
seein
number
accessory
also
alone
Last
key
Stage
Calvary
Fella
raise
above
molasses-like
Eight
middle
Nope
hot
yonder
desperate
Alive
saddle
catches
saving
tramp
cahoots
intend
freezin
rebel
taking
damned
lord
freeze
join
Sir
finally
ground
grateful
fortune
broke
Wellenbeck
Virginia
bust
spendin
burnt
White
Southern
Crackers
final
ole
Buster
murdered
god
Lawson
stable
north
Old
Sanford
Charles
army
neither
guarantee
sneaky
Ozzy
Letter
President
United
States
Personally
Way
tells
practically
effect
legs
highly
mama
blanket
liar
guitar
cos
bastard
workin
coulda
theory
fetched
Mexicans
Habadashery
Passengers
Ed
passengers
Judy
whippin
anywhere
chuck
pile
nuts
basement
smack
dab
killers
members
Mary
Todd
forgetting
duck
quack
welcome
Takin
Federal
walks
portable
end
lift
finger
-No
foreigners
empty
gook
fuckers
gooks
Jews
owned
generations
Try
Forget
jobs
Restaurants
expectin
Correct
Manager
pluggin
diners
Busboys
Customers
restaurants
Pumpkin
LoS
PiRaTaS
0000
Terrok
Shake
Hash
puffin
Those
illegal
but-but
load
dig
theater
Whopper
King
drown
shotguns
actress
Pilot
aware
chosen
become
programs
starred
became
Half-black
half-Samoan
patio
stories
shame
overreacted
pussy
method
differs
league
sport
ticklin
paralyze
sensuous
Florida
Make
lonely
Whatcha
Hamburgers
hamburgers
McDonald
Wendy
Jack-in-the-Box
Kahuna
Hawaiian
hungry
France
Sprite
N-No
kn-knees
B-But
th-that
things
concentration
intentions
Describe
l
dare
H-H-He
bald
beset
goodwill
painful
ability
realistic
age
wine
slight
pride
helps
Caribbean
Winfield
Paul
Asshole
Filters
-What
shouldn
matches
turns
tip
penis
lend
nipples
piercing
ear
nipple
breast
nostril
eyebrow
lip
clit
tongue
Sex
Vincenzo
Panda
Bava
Choco
Harz
Mountains
Germany
Remember
Vince
Coke
Heroin
grams
madman
baggie
baggies
twistix
Trudi
-The
keyed
dickless
trial
jury
vehicle
su
Billy
Raye
Warmer
fireplace
Lord
Stealing
kisses
sly
Taking
Telling
Learning
knowin
Looking
daddy-o
kitty-cat
School
doll
buckle
kicks
00th
school
Waiting
books
Coffee
Nelson
enjoy
meals
Buddy
Burned
Peggy
Sue
Durward
Kirby
milk
ice
cream
drinks
Lay
Lonesome
Town
learn
kiddin
female
agents
force
reckoned
blond
Sommerset
Neal
Japanese
kung
speciality
sex
Knives
deadliest
knife
Her
grandfather
vaudevillian
taught
corny
embarr
built
sip
tastes
cooties
Cooties
milkshake
-I
Hate
yak
bullshit
comfortably
bathroom
powder
spray
section
Monroes
Jayne
Mansfield
offend
actually
impossibility
Another
Yet
involve
threw
fourth-story
sounded
massaging
protective
husband
killing
touching
touched
shook
Ladies
world-famous
twist
contest
handsome
holding
contestants
evening
monsieur
rung
chapel
furnished
two-room
Roebucks
coolerador
crammed
dinners
ginger
ale
hi-fi
phono
blast
Seven
hundred
records
rhythm
jazz
rapid
tempo
Drinks
Bomp
bomp
bom
Drink
quickly
Whether
maintain
loyalty
loyal
important
jerk
Answer
marry
ringing
assholes
pooh-bah
Wh
dyin
hanging
Prank
caller
croaks
grease
joy-poppin
bubble-gummers
stopping
Start
losing
carpet
exact
marker
Hurry
needle
stabbing
motion
stab
Kinda
Am
Mum
excuse
attack
petrified
Papa
Mama
Goes
squishes
Ketchup
arctic
tenderfoot
special
visitor
Stand
P
W
experience
turned
purchased
wristwatches
Private
Doughboy
Erine
wore
Unfortunately
Marines
battle
lsland
Winocki
Vietnamese
birthright
dysentery
hid
hunk
metal
seven
family
Iittle
heavyweight
wearing
blue
trunks
weighing
pounds
official
Dan
bloodiest
brutal
frenzy
realization
foundations
thanked
booked
Says
Indochina
hiding
mister
Killing
weirdo
subject
odds
laced
gloves
shoulda
stragglers
Knoxville
effort
Bonsoir
Villa
Lobos
Whew
Sugar
Pop
Hard
spoons
stink
wish
sexy
fatso
Madonna
Lucky
Star
oafish
gorilla
perfectly
round
accentuate
attractive
seldom
punch
breathe
fights
finish
Very
aventure
commence
Giving
oral
fuckhead
Tulip
Wherever
hogs
fathouse
Tahiti
Bora-Boran
Donde
esta
el
zapateria
shoe
Spit
Excellent
pronunciation
Que
hora
Time
bed
Merde
explosions
imbecile
grumpy
Almost
Eleven
Lemon
Pie
maple
syrup
eggs
sausages
tall
orange
juice
thin
melted
cheese
kangaroo
illustrate
reader
Won
split
brought
Bye
specifically
words
EI
burro
Smokin
watchin
Kangaroo
fright
crashed
Aaaah
Sally
makin
approach
counter
spider
flies
Thursday
Gimp
sleepin
Eenie-meenie-minie-mo
hollers
Russell
un
Yeee
Thatta
pipe-hittin
pair
pliers
blowtorch
sight
rapist
downstairs
Honda
pancakes
Die
Slip
cannon
bigger
divine
intervention
Heaven
bullets
Wrong
jailhouse
acknowledge
Cops
unloaded
freaky
retired
laughs
opinion
happenin
bump
mess
Valley
Toluca
Lake
-Over
hill
Burbank
Studios
remark
freaked
woke
wet
maxi-pad
satisfied
flavor
Storage
storing
marriage
counselor
explosive
grasp
ifs
directly
bets
solve
brass
tacks
correct
gives
Dodge
ls
gas
Positive
tip-top
cleansers
sink
cleaning
spick-and-span
once-over
pools
collected
blankets
comforters
quilts
bedspreads
whites
camouflage
floorboards
self-preservation
instinct
possess
lotsa
curt
factor
clean
anymore
Conrad
Aunt
millionaires
oak
Oak
repugnant
immediately
forgiven
wrongdoings
itty-bitty
skull
threshold
abuse
Every
fingers
brain
Superfly
switchin
complete
Clean
Quickly
driveway
Strippin
garbageman
Jim
Better
Spread
dry
Perfect
dorks
laughing
Monster
daughter
sympathetic
dilemma
tainted
Acura
Laws
Spoken
prodigy
spurs
jingling
jangling
Outta
Rex
Boys
volleyball
Redondo
cab
Respect
elders
European
Totally
bacon
Jewish
Pork
chops
taste
animal
dirty
Personality
charming
Arnold
Acres
Miracle
witnessed
judging
merit
according-to-Hoyle
insignificant
involved
Earth
adventures
Til
puts
beg
sleep
garbage
bins
Garon
peculiar
shapes
sizes
answers
frighten
cease
scary
drinkin
replayin
alcoholics
refer
moment
clarity
Waitresses
dames
booth
Move
Grandpa
Thought
shop
ours
Laura
Tips
laundry
Shoot
unload
beautiful
Bitch
Correctamundo
palms
Normally
fried
chicken
transitional
period
pee
Hang
wallet
successful
score
Stay
buyin
regularly
finder
popped
cap
0-millimeter
leaving
Doing
Trying
day-to-day
000th
tester
yu
Snorting
shooting
copping
woman’s
Flight
San
Lucas
boarding
gate
class
Buenos
dias
Welcome
trainer
Orange
finalist
retail
“The
popular
Design
emphasis
Styer
Aug
demand
flick
Hong
Kong
Runs
fishing
yacht
high-tech
navigational
AK-
accept
substitutes
Junebug
Boring
Thinks
Gunn
-millimetre
Luger
Demi
Moore
Later
Ha-ha
York
Low
Gulf
sittin’
Spend
spending
clown
ofcourse
habitualize
Gilmore
responsible
Mandingo-looking
Y’all
tight
noise
Jack
Cost
Started
driving
wrote
He’d
expenses
Records
Vicki
Gettin’
one’s
alarm
unlock
Play
volume
levels
years’
Possession
unregistered
violation
boy’s
doing-time
disposition
R-O-B-B-I-E
benefactor
living
couldn’t
hug
talkin’
„fuckin’
brother’s
Stacin
Goins
sic
junkyard
gots
requires
plannin’
spent
sold
weapons
neighbourhood
backup
Backup
pop
rack
fixin’
climbing
ungrateful
owe
locked
Buddha-heads
beans
greens
hell’s
satin
playin’
Rainbows
waterfalls
purple
tea
Ooh-ooh
ooh
sad
missin’
makin’
Need
Separate
Supremes
background
cosy
confines
Oldsmobile
An
employee
position
includin’
tellin’
government
clear-cut
prepared
lock
boxes
delivery
cheese-eatin’
usual
Special
Agent
Alcohol
Firearms
choice
Suspicion
peek
knees
shitty
Fuckin’
turbulence
unbelievable
declare
sayin’
suspicious
disagreeable
human
beings
afoul
law
carrying
drugs
pilot
offered
activity
fucks
airlines
flying
shittiest
shuttle-fuckin’
fire
public
defender
wondering
refuse
attitude
prior
-year-old
we’ll
Beauty
Glass
ladies
narcotics
intent
distribute
wishes
mute
Detective
arresting
officer
recommendation
extreme
possibility
occupation
People
August
We’ll
Uh-uh-uh
Comfortable
Door
„possession
Still
stewardesses
grudge
rhymes
contact
„where
fire“
logic
Scared
Confidentiality
slick
drug
direction
certificate
forgot
Gangsters
average
citizen
bucks
Picking
armed
Thinking
Thrill
skips
‘bout
Hilton
sports
dropping
Gain
options
state
They’ll
simple
county
blown
Tuesday
Same
Back
outlaw
rode
colour
green
vodka
freezer
J
hostess
Walker
sending
Probably
bringin’
information
nothin’
mighty
noble
playing
sofa
pittin’
Sit
sooner
offering
plea
escrow
account
safer
Black’s
lets
We’re
albums
often
Delfonics
available
Whatd
trusts
customs
lines
Ordell’s
sensitive
Otherwise
possibly
afro
worst
industry
retirement
lose
Dude
hasn’t
Help
sells
immunity
betrayed
Read
known
ambition
y’all
Cheech
Chongs
Coughing’s
cough
air
lungs
normally
higher
Rutger
Hauer
Ha
diet
bodybuilders
beef
roller
disco
height
scene
lived
Hiro
impression
missing
Wanna
crib
gig
Saturday
followed
‘cause
meeting
fly
delivering
„Look
proof
selling
seeming
mm-mm
nowhere
trip
mils
cover
covered
plan
managing
„Fuck
acting
international
dealer
making
lips
reads
streetwise
fuckup
drops
Afterwards
rent
bus
Hollywood
Closest
surfer
message
p
whether
beep
dial
Um
Bye-bye
penitentiary
ignoring
catching
plotting
interested
missed
avoiding
especially
Guns
rationalize
Excuse
ma
purse
sandals
chick
stomping
Audrey
Hill
Clayton
laid
passed
oughta
tempt
concerns
switch
Billingsley
Designer
dining
area
peep
mission
accomplished
titty
wantin
buddy-buddy
Bank
Huntsville
mil
literal
Wearing
mall
buggin
discussed
knocking
Chicken
counted
marking
Ever
tempted
view
belongs
Comprende
keeps
Kiss
wad
Until
travel
played
ten-cent
masquerade
gold
listening
meaning
uptight
Prince
Charming
smiles
spoon
beneath
moon
Booh-yah
blouse
Comes
wherever
Jesus
Michi
Moon
display
Job
conspicuous
Getting
pill
f
Na
grabs
Straighten
thinks
heap
parking
pissy
`cause
parked
Twice
stomach
survivin
light
Came
rub
ripped
wondered
Che
bonded
bondsmen
weird
excuses
cent
wrap
Meet
faster
polygraph
Gara
Ninth
mile
snazzy
helpin
backing
Motherfuck
Bail
Out
beeper
stayin
winning
personality
knockin
asleep
refund
receipt
bully
explain
Turn
couch
stinks
safe
spooked
herself
Hope
kneecaps
Returned
package
Less
earned
confiscated
Keys
Haven
borrowed
lied
blame
Spain
Madrid
charged
offence
Ooh-ooh-ooh-ooh-ooh
third
Been
cross
pressure
oh-oh
Names
former
U
Tryin
bringin
no-goods
market
damblasted
blizzards
hightailin
halfway
wagon
partial
hat
forward
longs
african
wanderin
Maj
Howdy
darkee
Wilkes
Booth
anxious
handin
rides
gtta
pistols
driver
but-
trashy
teeth
quicker
likely
tie
wrist
cuffed
hers
weather
friend-
considered
firends
murdering
snap
bounties
Bringing
nether
handbill
perch
overrate
dive
low
elbow
unduly
imply
intimacy
careful
drag
stikin
ouskirts
ruin
stomp
alright
Considering
wit
worryin
Little
jumpy
cha
reputation
Keepin
disadvantage
advantage
youngest
hunters
picnic
Could
bushwacker
nigger-hatin
partnered
Y
angels
together
booze
renegades
bread
axe
grind
losers
loco
imparticular
emancipated
blacks
readin
newspapers
printed
Washington
Anywho
famous
thirty
dollar
Confederacy
Them
hillbillies
hunting
lack
length
existence
affront
bright
kindling
rookie
regiment
overnight
apologize
Reb
Stab
Burn
trees
Northern
Side
Wasn
Yankee
thirty-seven
chalkin
memory
serves
crazy
Blue
Grey
Isn
woulda
redskins
kindly
behavior
foreign
barbatians
pounding
walls
deserved
dignity
defeat
faire
hateful
wtih
politics
Easy
line
allright
heavens
forty
passenger
shacked
almighty
socks
Coffybeans
southern
lawman
produce
request
Transporting
hostile
cheat
appear
besides
goddamnit
Should
feed
squat
amigo
sake
analogy
assume
perform
relatives
person
frontier
thirst
quenching
pulls
lever
dispassionate
delivered
dispassion
offense
attention
qualified
write
entered
askin
Ain
nights
miles
cow
puncher
Cuz
deceiving
steer
Hyena
latch
board
nails
Holdin
Jesis
Buffalo
Bill
The-
orders
fore
guard
cozy
chap
Weren
party
assumed
visiting
struck
sentimental
Along
trips
serve
stinkin
Quail
pipe
tobacco
rolls
Senor
Fill
Genaral
Marauders
Yankees
blanked
brings
forgiveness
needed
served
service
advise
stone
maker
headstone
livin
woods
closed
idiot
correctly
Bar
Iron
rule
absence
hats
considering
Hat
Day
Labrador
Always
Davis
courages
North
is-
Inform
officers
Confederates
commend
hillbilly
Colored
Command
stood
strongly
restage
Battle
un-armed
stairs
divide
operating
neutral
territory
represents
aas
Philadelphia
leather
patience
ravings
precautions
Nothing
naked
blink
Blink
Hand
bucket
outhouse
sorta
ideas
soft
counts
stroke
concerned
hangin
bastards
Stew
mood
Thee
Wrote
personally
Dear
hada
correspondence
pal
drummed
yellow
stripe
horseshit
facin
desired
disarming
tole
spit
goddamit
deny
complain
Fever
winter
Betsy
Augusta
Kentucky
stake
peach
ochards
hellva
spoke
Didja
bragging
rights
climbed
colder
strip
getcha
begging
beggin
harshly
pecker
fulla
sucked
dingus
shakin
cryin
laughin
understandin
doncha
Sandy
Even
breakin
Ignoring
dumbest
Gag
volunteered
supremely
confident
legality
transpired
ignored
brandy
however
hasn
moved
community
uncuffed
Fifteen
captivating
tales
dicks
chapter
Domergues
march
verse
sing
Music
strange
self
comitted
brave
okay-
sons
rollin
slow
plantation
ate
whipper
sits
chaire
passin
papers
picked
murder
usta
dogs
allowed
hung
opened
unlikely
Mink
precious
measly
bulltes
throat
ugly
Chapter
Earlier
Morning
hi
Judy-
stretch
introduve
Lovley
smile
Gemma
faces
ourself
stove
nuff
warms
Apple
twelve
disturbing
audience
french
Ask
Oui
peppermint
sticks
nickel
Allow
assist
Peppermint
Six
Horse
steady
accent
England
Zeeland
Zealand
biggest
collect
puttin
tossed
building
chains
interfere
rope
chummy
dotty
Tidied
arrive
fory
chained
Trapped
stage
burining
bleedin
pig
foot-
sarcastic
leg
comfort
seconds
dummy
trap
butterflies
Wich
explains
brohter
deadd
Seein
sales
humor
Sheeit
peso
Hicox
corpses
doubt
hafta
string
deep
able
agin
across
stands
Catch
tail
cut
plum
threats
Douglass
Including
shittin
Whenever
Doe-ming-grey
amry
owl
hoot
las
save
bitich
anytime
Mean
Bastards
sentence
surely
military
success
credit
aswell
thoughts
respectfully
Ole
